# real-estate-manager

./: .gitattributes  .gitignore  HELP.md  README.md  drop_all_tables.sql  pom.xml
Database/: real_estate.sql
back-end/: index.js  pom.xml
back-end/services/: api.js
back-end/src/main/java/edu/cosc578/: Group7Application.java
back-end/src/main/java/edu/cosc578/group7/config/: CorsConfig.java  JwtFilter.java  JwtUtil.java
back-end/src/main/java/edu/cosc578/group7/controller/: AgentController.java  AppointmentController.java  AuthController.java  BranchController.java  ClientController.java  ListingController.java  PropertyController.java  TestController.java
back-end/src/main/java/edu/cosc578/group7/dbapi/: DbapiApplication.java
back-end/src/main/java/edu/cosc578/group7/model/: Agent.java  Appointment.java  AuthRequest.java  AuthResponse.java  Branch.java  Client.java  Listing.java  Property.java
back-end/src/main/java/edu/cosc578/group7/repository/: AgentRepository.java  AppointmentRepository.java  BranchRepository.java  ClientRepository.java  ListingRepository.java  PropertyRepository.java
back-end/src/main/resources/: data.sql  schema.sql
back-end/src/main/resources/static/: index.html
back-end/test/java/edu/cosc578/group7/dbapi/: DbapiApplicationTests.java
front-end/: package-lock.json  package.json
front-end/src/: App.js  index.css
front-end/src/components/appointments/: Appointments.css  Appointments.js
front-end/src/components/auth/: Auth.css  Login.js  Register.js
front-end/src/components/clients/: Clients.css  Clients.js
front-end/src/components/common/: Home.js  KWLogo.js  Navbar.css  Navbar.js
front-end/src/components/dashboard/: Dashboard.css  Dashboard.js
front-end/src/services/: api.js
front-end/src/utils/: AuthContext.js  ProtectedRoute.js
(+7 files in other folders)
